{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Django server",
      "type": "shell",
  "command": ".venv/bin/python manage.py runserver 127.0.0.1:8003",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
